export CIRCLE_TOKEN=...
export GH_TOKEN=...
export GH_REPO=pixelgroup-home
export GH_USER=...
export GH_USER_LOWERCASE=... 
export DOCKER_USER=...
export DOCKER_PASS=...
export AWS_DEFAULT_REGION=...
export AWS_ACCESS_KEY_ID=...
export AWS_SECRET_ACCESS_KEY=...
export IMAGE_URL="https://s3.amazonaws.com/fantasticorp-assets/horsehead-nebula-dark-nebula-constellation-orion-87646.jpeg"
export COMPANY_NAME=PixelGroup
export HEADLINE="Is your business Pixel Perfect ?"
export ZINGER="PixelGroup works with your thought leaders to define and maximize synergy within your business design."
export CIRCLE_HOST=circle.pixelgroup.click
export TRELLO_KEY=...
export TRELLO_TOKEN=...
export TRELLO_CARD_ID=...
export TRELLO_PR_LIST=...

