export GH_TOKEN=...
export GH_REPO=pixelgroup-home
export GH_USER=bellkev
export IMAGE_URL="https://s3.amazonaws.com/fantasticorp-assets/horsehead-nebula-dark-nebula-constellation-orion-87646.jpeg"
export COMPANY_NAME=PixelGroup
export HEADLINE="Is your business Pixel Perfect ?"
export ZINGER="PixelGroup works with your thought leaders to define and maximize synergy within your business design."
export CIRCLE_HOST=circle.pixelgroup.click
export TRELLO_KEY=...
export TRELLO_TOKEN=...
export TRELLO_CARD_ID=...
export TRELLO_PR_LIST=...
export ENV_VAR_MAP='{"AWS_DEFAULT_REGION" "us-east-1" "AWS_ACCESS_KEY_ID" "..." "AWS_SECRET_ACCESS_KEY" "..." "DOCKER_USER" "bellkev" "DOCKER_PASS" "..." "DOCKER_EMAIL" "kevin.a.bell@gmail.com" "TRELLO_KEY" "..." "TRELLO_TOKEN" "..." "TRELLO_CARD_ID" "..." "TRELLO_PR_LIST" "..." "TRELLO_DEPLOY_LIST" "..." "GH_REPO_LOWERCASE" "pixelgroup-home" "GH_USER_LOWERCASE" "bellkev" "DOCKER_HOST" "unix:///tmp/docker.sock"}'